{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Server=sqlserver;Database=StudentDB;User Id=sa;Password=ankit@123;Encrypt=False;TrustServerCertificate=True;"
   // "DefaultConnection": "Data Source=LAPTOP-5M5KGB04\\SQLEXPRESS;Initial Catalog=StudentDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

  },

  "AllowedHosts": "*"
}
